<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NachrichtenApp 9000</title>

    <meta name="viewport" content=" initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">

</head>
<body>

<header id="head">
    <a href="index.php"><h1 id="head-left">DIE NachrichtenApp 9000</h1></a>
    <section id="head-right">
        <a class="button" href="login.html">login</a>
        <a class="button" href="register.html">Registrieren</a>
    </section>

</header>

<aside>Das ist die Sidebar für die Page</aside>

<section id="main">
    <p>Hier kommt der Inhalt hin</p>

</section>
<footer>

    Das ist der footer!

</footer>


</body>
</html>