<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passwort vergessen</title>

    <meta name="viewport" content=" initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">

</head>
<body id="login">

<section>

    <article class="login-box">
        <header class="login-box-header">
            <a href="index.php"><h1>NEWS OF THE WORLD</h1></a>
        </header>

        <section id="login-log-area">
            <h1>Forgot account?</h1>

            <section class="login-error" style="background: limegreen;">
                <h3>Vielen Dank!</h3>
                <p>
                    Du erhälst in kürze eine eMail mit einem neuen Passwort.
                    <br><a href="login.php">Zurück zum Login!</a>
                </p>
            </section>

            <p>
                <b>Forgot your account?</b>
                <br> Please enter your email to search for your account.
            </p>
            <br>
            <input type="text" placeholder="eMail"/>

            <input type="submit" value="Let's get your account back!"/>

        </section>

    </article>

</section>

</body>
</html>

