<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111111;
    }
</style>
</head>
<body>




<ul>
    <li><a href="#Continent">Continent</a></li>
    <li><a href="#Topic">Topic</a></li>
    <li><a href="#Hashtags">Hashtags</a></li>
    <li><a href="#Subscriptions">Subscriptions</a></li>

    <li><a <br> <h2>Search</h2><input type="text" name="fname"><br></p></li>
    <li><a <br> <br> <p> <input type="submit" value="Submit"></div></p> <div</li>

</ul>

</body>
</html>
